server.port=8090
server.tomcat.accept-count=1000
server.tomcat.max-threads=800
server.tomcat.min-spare-threads=100

spring.datasource.url=jdbc:mysql://172.24.13.177:3306/miaosha?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/tomcat
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
#远端请求地址 - 远端主机user 处理时长 http请求第一行（请求方法和url）http返回状态码 请求大小
 处理请求时长

# 突发容量准备
#外挂脚本 java -jar  miaosha.jar --spring.config.addition-location=application.properties
#(外部配置文件的路径 路径注意填写方式容易找不到)
